GUI_SF18-2016/GUI/FrmAkcija.xaml

<Window x:Class="GUI_SF18_2016.GUI.FrmAkcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_SF18_2016.GUI"
        mc:Ignorable="d"
        Title="Dodavanje izmena akcija" Height="279.226" Width="372.877" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Margin="43,52,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtPocetak" HorizontalAlignment="Left" Margin="162,53,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="dtKraj" HorizontalAlignment="Left" Margin="162,140,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="23" Margin="162,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnUpisi" Content="Upisi" HorizontalAlignment="Left" Margin="102,206,0,0" VerticalAlignment="Top" Width="75" Click="btnUpisi_Click"/>
        <Button x:Name="btnIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="237,206,0,0" VerticalAlignment="Top" Width="75" Click="btnIzadji_Click"/>

    </Grid>
</Window>
