GUI_SF18-2016/GUI/FrmKorisnik.xaml

<Window x:Class="GUI_SF18_2016.GUI.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_SF18_2016.GUI"
        mc:Ignorable="d"
        Title="Dodavanje izmena korisnika" Height="338.621" Width="447.568" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="104,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="81,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="158,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="158,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="158,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tbLozinka" HorizontalAlignment="Left" Height="23" Margin="158,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="84,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="107,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipKorisnika" HorizontalAlignment="Left" Margin="158,211,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btnUpisi" Content="Upisi" HorizontalAlignment="Left" Margin="156,270,0,0" VerticalAlignment="Top" Width="75" Click="btnUpisi_Click"/>
        <Button x:Name="btnIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="291,270,0,0" VerticalAlignment="Top" Width="75" Click="btnIzadji_Click"/>

    </Grid>
</Window>
