GUI_SF18-2016/GUI/FrmNamestaj.xaml

<Window x:Class="GUI_SF18_2016.GUI.FrmNamestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_SF18_2016.GUI"
        mc:Ignorable="d"
        Title="Dodavanje Izmena namestaja" Height="386.099" Width="423.767" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="72,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra: " HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="78,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="139,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="23" Margin="139,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="139,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="23" Margin="139,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="65,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip ID:" HorizontalAlignment="Left" Margin="73,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipID" HorizontalAlignment="Left" Margin="137,232,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0" SelectionChanged="cbTipID_SelectionChanged"/>
        <Button x:Name="btnUpisi" Content="Upisi" HorizontalAlignment="Left" Margin="137,288,0,0" VerticalAlignment="Top" Width="75" Click="btnUpisi_Click"/>
        <Button x:Name="btnIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="272,288,0,0" VerticalAlignment="Top" Width="75" Click="btnIzadji_Click"/>
        <Label Content="Akcija ID:" HorizontalAlignment="Left" Margin="58,192,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAkcijaID" HorizontalAlignment="Left" Margin="139,196,0,0" VerticalAlignment="Top" Width="73" SelectedIndex="0"/>
        <Label x:Name="lbTipNamestajaNaziv" Content="Label" HorizontalAlignment="Left" Margin="232,228,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
