GUI_SF18-2016/GUI/FrmProdaja.xaml

<Window x:Class="GUI_SF18_2016.GUI.FrmProdaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_SF18_2016.GUI"
        mc:Ignorable="d"
        Title="Dodavanje izmena prodaja" Height="335.7" Width="477.707" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Namestaj ID:" HorizontalAlignment="Left" Margin="88,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNamestajID" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="73" SelectedIndex="0" SelectionChanged="cbAkcijaID_SelectionChanged"/>
        <Label x:Name="lbNazivNamestaja" Content="Label" HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBrojRacuna" HorizontalAlignment="Left" Height="23" Margin="170,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="120,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKupac" HorizontalAlignment="Left" Height="23" Margin="170,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lbUkupnaCena" Content="Ukupna cena:" HorizontalAlignment="Left" Margin="170,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpisi" Content="Upisi" HorizontalAlignment="Left" Margin="164,255,0,0" VerticalAlignment="Top" Width="75" Click="btnUpisi_Click"/>
        <Button x:Name="btnIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="299,255,0,0" VerticalAlignment="Top" Width="75" Click="btnIzadji_Click"/>
        <CheckBox x:Name="chPrevoz" Content="Prevoz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,168,0,0"/>
        <CheckBox x:Name="chMontaza" Content="Montaza" HorizontalAlignment="Left" Margin="266,168,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
